<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swD-Yl-PbE">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fkE-Kf-LJ6">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login View Controller" id="swD-Yl-PbE" customClass="LoginViewController" customModule="Kiwi_GM_Accessory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3r-Fp-yGh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-rJ-XWT">
                                <rect key="frame" x="324.5" y="264" width="375" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lVP-yw-Za8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="swD-Yl-PbE" id="2b6-zl-RuT"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eNL-oo-hpv">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="swD-Yl-PbE" id="JHs-dJ-uos"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-WK-GiT">
                                        <rect key="frame" x="0.0" y="112" width="375" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.34262364245198396" blue="0.33326124957179204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UmM-6E-LXE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="swD-Yl-PbE" eventType="touchUpInside" id="Ur2-Hy-PYN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-P8-L3B">
                                        <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.40490164969999998" green="0.35780160620000001" blue="0.31429329680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XSp-kc-zU6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="swD-Yl-PbE" eventType="touchUpInside" id="cQD-St-TiT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJJ-lS-1Q8">
                                        <rect key="frame" x="0.0" y="224" width="375" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed:" destination="swD-Yl-PbE" eventType="touchUpInside" id="Yan-PQ-XKL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4aw-P8-L3B" firstAttribute="width" secondItem="Jfd-WK-GiT" secondAttribute="width" id="F9I-lS-OW8"/>
                                    <constraint firstItem="lVP-yw-Za8" firstAttribute="width" secondItem="eNL-oo-hpv" secondAttribute="width" id="GID-Ue-pfv"/>
                                    <constraint firstItem="eNL-oo-hpv" firstAttribute="width" secondItem="bdr-rJ-XWT" secondAttribute="width" multiplier="0.4" constant="225" id="Gar-NL-FbA"/>
                                    <constraint firstItem="Jfd-WK-GiT" firstAttribute="width" secondItem="eNL-oo-hpv" secondAttribute="width" id="cpg-NT-jp3"/>
                                    <constraint firstItem="eNL-oo-hpv" firstAttribute="height" secondItem="Jfd-WK-GiT" secondAttribute="height" id="sr9-WU-heK"/>
                                    <constraint firstItem="lVP-yw-Za8" firstAttribute="height" secondItem="eNL-oo-hpv" secondAttribute="height" id="uJ1-8E-SmZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzY-98-YKz">
                                <rect key="frame" x="803" y="36" width="205" height="77"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectTestAccountButtonPressed:" destination="swD-Yl-PbE" eventType="touchUpInside" id="iAL-Fd-rTM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0n-hx-MUl">
                                <rect key="frame" x="819" y="568.5" width="205" height="199.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-np-zSg">
                                        <rect key="frame" x="51.5" y="50" width="102.5" height="100"/>
                                        <state key="normal" image="kiwi_logo" backgroundImage="kiwi_logo"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hct-np-zSg" firstAttribute="width" secondItem="O0n-hx-MUl" secondAttribute="width" multiplier="0.5" id="77p-ld-mMK"/>
                                    <constraint firstItem="Hct-np-zSg" firstAttribute="centerX" secondItem="O0n-hx-MUl" secondAttribute="centerX" id="Pm8-dV-rWz"/>
                                    <constraint firstItem="Hct-np-zSg" firstAttribute="height" secondItem="O0n-hx-MUl" secondAttribute="height" multiplier="0.5" id="mEW-45-9B5"/>
                                    <constraint firstItem="Hct-np-zSg" firstAttribute="centerY" secondItem="O0n-hx-MUl" secondAttribute="centerY" id="pQP-a5-hUd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12949104289999999" green="0.84745908349999999" blue="0.92363584840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdr-rJ-XWT" firstAttribute="centerY" secondItem="vfo-KG-3KS" secondAttribute="centerY" id="5Z8-eR-evV"/>
                            <constraint firstItem="O0n-hx-MUl" firstAttribute="height" secondItem="T3r-Fp-yGh" secondAttribute="height" multiplier="0.26" id="9tX-SS-fWo"/>
                            <constraint firstItem="O0n-hx-MUl" firstAttribute="width" secondItem="T3r-Fp-yGh" secondAttribute="width" multiplier="0.2" id="HZG-9U-UQ8"/>
                            <constraint firstItem="vfo-KG-3KS" firstAttribute="bottom" secondItem="O0n-hx-MUl" secondAttribute="bottom" id="NBH-5s-wkk"/>
                            <constraint firstItem="vfo-KG-3KS" firstAttribute="trailing" secondItem="pzY-98-YKz" secondAttribute="trailing" constant="16" id="P3z-uC-Kog"/>
                            <constraint firstItem="pzY-98-YKz" firstAttribute="top" secondItem="vfo-KG-3KS" secondAttribute="top" constant="16" id="PAI-8z-L1w"/>
                            <constraint firstItem="pzY-98-YKz" firstAttribute="width" secondItem="T3r-Fp-yGh" secondAttribute="width" multiplier="0.2" id="PXE-WS-lli"/>
                            <constraint firstItem="pzY-98-YKz" firstAttribute="height" secondItem="T3r-Fp-yGh" secondAttribute="height" multiplier="0.1" id="eXK-IO-m32"/>
                            <constraint firstItem="O0n-hx-MUl" firstAttribute="trailing" secondItem="vfo-KG-3KS" secondAttribute="trailing" id="gYi-e3-071"/>
                            <constraint firstItem="bdr-rJ-XWT" firstAttribute="centerX" secondItem="vfo-KG-3KS" secondAttribute="centerX" id="v5S-ns-RUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfo-KG-3KS"/>
                    </view>
                    <connections>
                        <outlet property="emailLoginField" destination="lVP-yw-Za8" id="wLA-ND-Yuk"/>
                        <outlet property="forgotPasswordButton" destination="oJJ-lS-1Q8" id="hYP-Mw-ojZ"/>
                        <outlet property="loginButton" destination="Jfd-WK-GiT" id="6x1-EW-6NH"/>
                        <outlet property="passwordLoginField" destination="eNL-oo-hpv" id="TBO-fC-Dz9"/>
                        <outlet property="signUpButton" destination="4aw-P8-L3B" id="7RX-a6-dB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4z-X1-B1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.6484375" y="1904.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="kiwi_logo" width="1024" height="1024"/>
    </resources>
</document>
