# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Kiwi-GM-Accessory' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Kiwi-GM-Accessory
pod 'Firebase/Core'
pod 'Crashlytics'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Database'

pod 'lottie-ios'
pod 'MZTimerLabel'
end
