<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>810455481154-c63hcjnfj5go4c68t1gee3eejomcikqa.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.810455481154-c63hcjnfj5go4c68t1gee3eejomcikqa</string>
	<key>API_KEY</key>
	<string>AIzaSyAbZwb4gD_x-4bclAcy639PM111R4H75WY</string>
	<key>GCM_SENDER_ID</key>
	<string>810455481154</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mnazari.Kiwi-GM-Accessory</string>
	<key>PROJECT_ID</key>
	<string>mn-kiwi-gm</string>
	<key>STORAGE_BUCKET</key>
	<string>mn-kiwi-gm.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:810455481154:ios:939cd70501f38034</string>
	<key>DATABASE_URL</key>
	<string>https://mn-kiwi-gm.firebaseio.com</string>
</dict>
</plist>